<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styling.css" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <title>🥪 Recipe Generator 🥪</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Jordyn's Recipe Generator</h1>
      <div class="form-container">
        <form id="recipe-generator-form">
          <input
            type="text"
            placeholder="Enter a main ingredient..."
            autofocus
            class="search-bar"
            id="ingredient-input"
          />
          <input type="submit" class="submit-button" />
        </form>
        <div class="example">e.g: Chicken 🐓, Beef 🐄 or Pork 🐖</div>
      </div>
      <div class="recipe hidden" id="recipe"></div>
      <footer>
        🥨 This AI project was coded by
        <a href="https://github.com/jordynnnnnnn" target="_blank"
          >Jordyn Pilcher</a
        >
        open sorced on
        <a href="https://github.com/jordynnnnnnn/generator" target="_blank"
          >Github</a
        >
        and is hosted on
        <a
          href="https://generator-pg2ukn954-jordynnnnnnns-projects.vercel.app/"
          target="_blank"
          >Vercel</a
        >
        🥨
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
